Avoimen tieteen käytännöt tutkimustyössä
========================================================
author: Open Knowledge Roadshow 2013
date: Turussa, 10. lokakuuta 2013
transition: fade
css: ../../../template/rpresentation/slides.css


<strong><a href="http://markuskainu.fi">Markus Kainu</a></strong>
</br>
*sosiaalipolitiikan tohtorikoulutettava*,</br>
[Sosiaalitieteiden laitos, Turun yliopisto](http://www.utu.fi/fi/yksikot/soc/yksikot/sosiaalitieteet/Sivut/home.aspx)
</br>
[Aleksanteri instituutti, Helsingin yliopisto](http://helsinki.fi/aleksanteri)


<a rel="license" href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" /></a>

<!-- ***********************************
- kuka, turku linkki eka syy miksi täällä
- toinen syy: jäsenenä avoimen tieteen työryhmä
- olen yhteiskuntatieteilijä ja mä oon ajautunut näiden asioiden pariin avoimien ohjelmistojen kautta
- Teemaryhmä 3: Avoimen tieteen käytännöt 
- laskennallista yhteiskuntatutkimusta, ekonometristä, asennetutkimusta yms, spatiaalista analyysiä.
- gradua tehdessä huomasin että merkittävä osa ajasta kuluu erilaiseen datan muokkaamiseen ja tilastolliseen analyysiin, mutta sen toteuttaminen edellyttää että itse/joku muu ostaa lisenssin + lisenssiehdot rajoitti melko paljon sitä, millaisiin töihin mä voin osaamistani soveltaa.
- aloitin siirtymän vapaisiin ja avoimen lähdekoodin ohjelmistoihin
- käytännöt: 
************************************ -->

github.com/muuankarski/avointiede2013
========================================================
title: false
<h1 style="text-align:center;padding-top:200px;">github.com/</br>muuankarski/</br>avointiede2013</h1>


====================================
incremental:false
* Miten julkaisen avoimesti? 
* Miten avaan tutkimusdatani? 
* Miksi siirtyisin käyttämään avoimia ohjelmistoja tutkimusaineistojen analysointiin? 
* Mitä iloa on avoimuudesta tieteessä?
* Mitä yksittäinen tutkija voi tehdä ja missä koko tieteen teon rakenteiden tulisi muuttua? 

<!-- ***********************************
- teitä houkuteltiin yleisöksi seuraavilla kysymyksillä
- yleisössä minua parempia asiantuntijoita näissä asioissa
- en aio niihin vastata
- kenties palatataan niihin lopummassa loppuosan keskustelussa,

************************************ -->

Sisältö
========================================================
1. Avoin tiede ja avoimen tieteen koulukunnat
2. Toistettavuus avoimen tieteen käytäntönä
3. Demo: dynaamiset julkaisut avoimilla menetelmillä

<!-- ***********************************
- Yleinen johdanto siihen mistä avoimessa tieteessä on kyse
- avoin tiede -keskustelun jäsentamistä eri koulukuntiin

- toistettavuudesta tieteenteon arjessa

************************************ -->



1. Avoin tiede ja avoin tieteellinen tieto
========================================================
title: false
<h1 style="text-align:center;padding-top:200px;">1. Avoin tiede ja </br> avoin tieteellinen tieto</h1>


Avoin tiede
========================================================
incremental:false
- Avoin tiede (open science) on kattotermi liikkeelle, joka pyrkii edistämään avoimia toimintamalleja tieteellisessä tutkimuksessa. 
- Keskeinen tavoite on tutkimustulosten, tutkimusdatan ja tutkimuksessa käytettyjen menetelmien julkaiseminen avoimella lisenssillä siten, että ne ovat vapaasti kaikkien halukkaiden tarkasteltavissa sekä käytettävissä.

*Lähde: [Wikipedia: Avoin tiede](http://fi.wikipedia.org/wiki/Avoin_tiede)*

Avoin tiede sisältää käytäntöjä, kuten 
========================================================
incremental:false
- tutkimusjulkaisujen avoimen saatavuuden (open access) edistäminen, 
- tutkimusaineistojen avoin julkaiseminen (open data), 
- avoimen lähdekoodin (open source) ja avoimien standardien hyödyntäminen, sekä 
- tutkimusprosessin julkinen dokumentointi niin kutsutun avoimen muistikirjan menetelmällä (open notebook science)

*Lähde: [Wikipedia: Avoin tiede](http://fi.wikipedia.org/wiki/Avoin_tiede)*

Avoinen tieteen päähyödyt
========================================================
incremental:false
Resurssien jakamisen myötä tapahtuva:

- **tieteen kehityksen nopeutuminen**, 
- tutkimuskäytäntöjen läpinäkyvyyden lisääntymisestä johtuva **laadun ja tutkimuksen toistettavuuden parantuminen**, sekä 
- tutkimustulosten paremman saavutettavuuden myötä lisääntyvä **yhteiskunnallinen vaikuttavuus** 
- Tutkimusaineistojen vapaa jakaminen saattaa myös lisätä viittauksia tehtyyn tutkimustyöhön

*Lähde: [Wikipedia: Avoin tiede](http://fi.wikipedia.org/wiki/Avoin_tiede)*

- Avoimesti dokumentoitu tutkimus löytyy googlesta jo varhaisessa vaiheessa, mikä voi poikia uusia yhteistyökuvioita


Avoimen tieteen koulukunnat
===================================


<table>
<thead>
<tr class="header">
<th align="left">Koulukunta</th>
<th align="left">Keskeinen näkemys</th>
<th align="left">Mukana olevat tahot</th>
<th align="left">Keskeinen tavoite</th>
<th align="left">Työkalut ja metodi</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Yhteiskunnallinen koulukunta (public)</td>
<td align="left">Tieteen tulee olla paremmin suuren yleisön saavutettavissa</td>
<td align="left">Tutkijat &amp; kansalaiset</td>
<td align="left">Tehdä tiede saavutettavaksi kansalaisille</td>
<td align="left">Kansalaistiede, tiedeviestintä, tiedebloggaus</td>
</tr>
<tr class="even">
<td align="left">Demokratian koulukunta (democratic)</td>
<td align="left">Pääsy tietoon ei ole kaikille yhtäläinen</td>
<td align="left">Tutkijat, poliitikot, kansalaiset</td>
<td align="left">Tiedon avaaminen ilmaiseksi kaikille</td>
<td align="left">Open access, tekijänoikeudet, avoin data, avoin koodi</td>
</tr>
<tr class="odd">
<td align="left">Pragmaattinen koulukunta (pragmatic)</td>
<td align="left">Yhteistyö lisäisi tieteellisen tiedon tuottaminen tehokkuutta</td>
<td align="left">Tutkijat</td>
<td align="left">Tiedon tuottamisen prosessien avaaminen</td>
<td align="left">kollektiivinen älykkyys, verkostovaikutus, avoin data, avoin koodi</td>
</tr>
<tr class="even">
<td align="left">Infrastruktuurin koulukunta (infrastructure)</td>
<td align="left">Tehokas tutkimus on riippuvainen saatavilla olevista työkaluista ja sovelluksista</td>
<td align="left">Tutkijat &amp; alustojen tuottajat</td>
<td align="left">Luoda avoimia alustoja, työkaluja ja palveluita tutkijoille</td>
<td align="left">Yhteistyön alustat ja työkalut</td>
</tr>
<tr class="odd">
<td align="left">Vaikuttavuuden mittaamisen koulukunta (measurement)</td>
<td align="left">Tieteellisten julkaisujen vaikuttavuuden mittaaminen vaatii vaihtoehtosia tapoja</td>
<td align="left">Tutkijat &amp; poliitikot</td>
<td align="left">Kehittää vaihtoehtoisia mittaustapoja tieteellisen vaikuttavuuden mittaamiseen</td>
<td align="left">artikkelitasoinen metriikka, vertaisarviointi, vittaaminen, vaikuttavuuskerroin</td>
</tr>
</tbody>
</table>


*Lähde: [Fecher & Friesike. (2013)](http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2272036), [artikkelin viitteet](https://rawgithub.com/muuankarski/avointiede2013/master/fiveschools/citations_by_schools.html)


Ongelmia
=======================
* edellyttää murrosta tieteentekemisen tavoissa ja kulttuurissa
* aikaa vievää, kuten suunnitelu, projektinhallinta, lisensointi
* kannustimien puute
* OA lehdet heikosti arvostettuja
* yksityisyys

*Lähde: [github.com/openscienceASAP/openscience-presentations](https://github.com/openscienceASAP/openscience-presentations/blob/master/Content.md)*


Lisää ongelmia (eri tieteenalat)
=======================
incremental:false
- "tekniset hyödyt" realisoituvat laskennallisissa tieteissä
- luonnontieteiden mahdollisuudet ovat ihmistieteiden uhkia
    - Datat on arkaluonteisia
    - julkaisussa kirjojen ja perinteisten lehtien asema on kova
    - kaikessa avaamisessa nähdään varkauden riski
- monissa ihmistieteissä ei ole laskennallista "argumentaatiota", vaan *teksti puhuu puolestaan*
    - kirjojen asema vahva
    - huoli laadukkaasta editoinnista
- ihmistieteissä usein tutkijat yksin vs. tutkimusryhmät luonnontieteissä -> riskien ottamista kartetaan 
- tieteelliset seurat ja open access


Esimerkki: Science lehti 4.10.2013
=================================
Teemanumero Science-lehdessä: [Communication in Science: Pressures and Predators](http://m.sciencemag.org/site/special/scicomm/index.xhtml) ja siinä artikkeli [Who's Afraid of Peer Review?](http://m.sciencemag.org/content/342/6154/60.full)
- keksitty juttu meni läpi monessa OA-lehdessä

**Reaktioita artikkeliin:**

- [I confess, I wrote the Arsenic DNA paper to expose flaws in peer-review at subscription based journals](http://www.michaeleisen.org/blog/?p=1439)
- [Flawed sting operation singles out open access journals ](http://theconversation.com/flawed-sting-operation-singles-out-open-access-journals-18846)
- [OASPA’s response to the recent article in Science entitled “Who’s Afraid of Peer Review?”](http://oaspa.org/response-to-the-recent-article-in-science/)
- [Steve Harnan: Fair-Gold](http://mailman.ecs.soton.ac.uk/pipermail/goal/2013-October/002176.html)
- [Guardian: Open access publishing hoax: what Science magazine got wrong](http://www.theguardian.com/higher-education-network/blog/2013/oct/04/science-hoax-peer-review-open-access?CMP=twt_gu)



2. Toistettavuus avoimen tieteen käytäntönä
========================================================
title: false
<h1 style="text-align:center;padding-top:200px;">2. Toistettavuus avoimen tieteen käytäntönä</h1>


Gradun työvirta vuodelta 2008
===============================
![](figures/prosessi.png)

<!-- ***********************************
- prosessista oli jonkinlaien sanallinen kuvaus/päiväkirja, mutta tutkimus mahdoton toistaan sen pohjalta

************************************ -->

Toistettava tutkimus/analyysi
================================
(reproducible research/analysis)

* tarkoitetaan tehokasta tapaa hallita data-analyysi kokonaisuutena aina raakadatasta julkaisuvalmiiksi taulukoiksi ja kuvioiksi asti
* ensisijaisesti kyse analyysin arvioitavuudesta ja luotettavuudesta 
* lisäksi toistettava data-analyysi on suoraviivaisempi, helpommin hallittava sekä ennen kaikkean jaettava 

*Lähde: [Workshop: Oikopolkua datasta julkaisuun 2/2013](http://markuskainu.fi/workshop/toistettava/)*

Toistettava tutkimus
================================
* Analyysikoodin+datan jakaminen tiedeyhteisölle on tärkeä ja konkreettinen osa tieteellisen osaamisen ja tiedon kumuloitumista, ja merkittävä mahdollisuus juuri laskennallisten (sosiaali)tieteiden kehittymiselle
* Kun analyysissä käytetetään avoimen lähdekoodin ohjelmistoja on analyysi toistettavissa myös riippumatta tutkijan taloudellisista resursseista tai rajoittavista kaupallisten ohjelmien lisensseistä

*Lähde: [Workshop: Oikopolkua datasta julkaisuun 2/2013](http://markuskainu.fi/workshop/toistettava/)*

========================================================
incremental:false
*Kuinka monta it-sovellusta olet ottanut käyttöön viimeisen viiden vuoden aikana*

1. jotka palvelevat byrokratiaa?
2. jotka palvelevat tutkimuksen tekemistä?

Kuka valitsee ne analyyttiset menetelmät, joita käytämme/saamme käyttää?

Oma ohjelmistoympäristö
========================================================
incremental:false
- Kaikki ohjelmat vapaan ja avoimen lähdekoodin ohjelmia
- tekstien, artikkelien, webbisivujen lähdekoodit **tekstimuodossa**

**Käytän**

- [linux](http://www.linuxfoundation.org/) käyttöjärjestelmä
- [markdown](http://daringfireball.net/projects/markdown/) merkintäkieltä kirjoittamiseen (millä tahansa tekstieditorilla)
- [R-kieltä](http://www.r-project.org/) data-analyysiin, tilastolliseen analyysiin ja tilastografiikkaan
- [pandoc](http://johnmacfarlane.net/pandoc/)-dokumentinkääntäjää *lähdekooditekstin* kääntämiseen eri formaatteihin (.docx,.pdf,.ppt,.html,.epub,..)
- [.git](http://git-scm.com/)-versionhallintaa versionhallintaan


Toistettava analyysi R-ympäristössä
================================
![](figures/analyysi/input1.png)

Toistettava analyysi R-ympäristössä
================================
![](figures/analyysi/input2.png)

Toistettava analyysi R-ympäristössä
================================
![](figures/analyysi/input3.png)

Toistettava analyysi R-ympäristössä
================================
![](figures/analyysi/input4.png)

Toistettava analyysi R-ympäristössä
================================
![](figures/analyysi/analysis1.png)

Toistettava analyysi R-ympäristössä
================================
![](figures/analyysi/analysis2.png)

Toistettava analyysi R-ympäristössä
================================
![](figures/analyysi/analysis3.png)

Toistettava analyysi R-ympäristössä
================================
![](figures/analyysi/output1.png)

Toistettava analyysi R-ympäristössä
================================
![](figures/analyysi/output2.png)

Toistettava analyysi R-ympäristössä
================================
![](figures/analyysi/output3.png)

Toistettava analyysi R-ympäristössä
================================
![](figures/analyysi/output4.png)

Toistettava analyysi R-ympäristössä
================================
![](figures/analyysi.gif)

Toistettava analyysi R-ympäristössä
================================
- kaikkien julkaisujen *lähdekoodi* tekstimuodossa
- erityyppiset julkaisut (slaidit,raportit,artikkelit) käännetään samasta koodipohjasta
- kaikki analyysin vaiheet ohjelmoitu ja dokumentoitu

**linkkejä toistettavuudesta**

- [Treading a New Path for Reproducible Research: Part 1](http://simplystatistics.org/2013/08/21/treading-a-new-path-for-reproducible-research-part-1/)
- [Evidence-based Data Analysis: Treading a New Path for Reproducible Research (Part 2)](http://simplystatistics.org/2013/08/28/evidence-based-data-analysis-treading-a-new-path-for-reproducible-research-part-2/)

3. Demo: dynaamiset julkaisut avoimilla menetelmillä
========================================================
title: false
<h1 style="text-align:center;padding-top:200px;">3. Demo: dynaamiset julkaisut avoimilla menetelmillä</h1>


Ladataan data Google Drivesta
========================================================
```{rloadgoogle, eval=TRUE}
library(RCurl)
myCsv <- getURL("https://docs.google.com/spreadsheet/pub?key=0AqQZEZLGjzKAdHlaelpHU2VDR3V1blNfeExma19keFE&output=csv")
dat <- read.csv(textConnection(myCsv), na.strings = "")
```

Käsitellään hieman
========================================================
```{rmanipulate, eval=TRUE}
# uudet muuttujanimet
names(dat) <- c("aika","tieteenala",
        "empiriaPainot","teoriaPainot",
        "laadulPainot","dataAvointa",
        "yksinTyo","OaYleinen",
        "AtMahdollisuus","kunta")
#df <- dat[-1:-8,]
df <- dat
# aikaleimasta päivämäärä
library(stringr)
df$aika <- as.character(df$aika)
df$pvm <- str_trim(str_sub(df$aika, 1, 10))
df$pvm <- as.Date(df$pvm, format="%d.%m.%Y")
```


Data vastaukset 1-5 ja muuttujat 7-11
========================================================
```{rprintdata, eval=TRUE}
df[1:5,7:11]
```


Vastausten kertyminen
========================================================
```{rplotdensity, fig.width=14, fig.height=6, eval=TRUE}
library(ggplot2)
ggplot(df, aes(x=pvm)) + 
  geom_bar() +
  theme_minimal(base_size = 20)

```


Tieteenala
========================================================
```{rplotfield, fig.width=14, fig.height=6, eval=TRUE}
library(ggplot2)
ggplot(df, aes(x=tieteenala)) + 
  geom_bar() +
  coord_flip() +
  theme_minimal(base_size = 20)

```


Vastaukset kysymyksiin
========================================================
```{rplotlikert, echo=FALSE,fig.width=14, fig.height=10, eval=TRUE}
likert_dat <- df[,3:9]
library(reshape2)
df.long <- melt(likert_dat)
tbl <- data.frame(prop.table(table(df.long$variable,
                                   df.long$value),1)*100)
tbl$Freq <- round(tbl$Freq,1)
tbl$Var2 <- as.numeric(levels(tbl$Var2))[tbl$Var2]
tbl$Var2[tbl$Var2 == 1] <- "täysin samaa mieltä"
tbl$Var2[tbl$Var2 == 2] <- "osittain samaa mieltä"
tbl$Var2[tbl$Var2 == 3] <- "osittain eri mieltä"
tbl$Var2[tbl$Var2 == 4] <- "täysin eri mieltä"
tbl$Var2 <- factor(tbl$Var2, 
                   levels=c("täysin eri mieltä",
                            "osittain eri mieltä",
                            "osittain samaa mieltä",
                            "täysin samaa mieltä"))
library(ggplot2)
ggplot(tbl, aes(x=Var2, y=Freq, fill=Var2, label=Freq)) +
  geom_bar(stat="identity",position="dodge") +
  geom_text(position = position_dodge(), 
            vjust = -0.5) +
  facet_wrap(~Var1) +
  scale_fill_brewer(type="div", palette="RdYlGn") +
  theme_minimal(base_size = 20) +
  theme(legend.position="top") +
  theme(axis.text.x = element_blank()) +
  coord_cartesian(ylim=c(0,70))
```



Vastaajien synnyinpaikka
========================================================
```{rmungespatial, echo=FALSE, eval=TRUE}
# geokoodataan syntymäpaikat
library(ggmap)
location <- unique(as.character(df$kunta))
code <- geocode(location, output = c("latlon", "latlona", "more", "all"), messaging = FALSE, 
    sensor = FALSE, override_limit = FALSE)
spat.data <- cbind(location, code)
# Ladataan Suomen valtion rahat GADM-tietokannasta
#source("shapefile_operations.R")
load("data/gadm.df.RData")
# kotipaikkadata
kunta <- as.data.frame(df$kunta)
names(kunta) <- "kunta"
kunta.dat <- merge(kunta,spat.data,by.x="kunta",
                   by.y="location")
```

```{rplotspatial, echo=FALSE, fig.width=14, fig.height=10, eval=TRUE}
ggplot(gadm.df, aes(long,lat,group=group)) +
  geom_polygon(fill= "white", color = "Dark Gray") + 
  geom_point(data=kunta.dat, 
      aes(lon,lat, group=kunta), shape=1, size=5,
      position=position_jitter(width=.1,height=.1)) +
  coord_map(project="orthographic") + 
  geom_text(data=spat.data, aes(lon, lat, 
                                label = location,
                                group=location), 
  size=5, color="black", hjust=0.5, vjust=-2.0) +
  theme_minimal() +
  theme(legend.position = "none")
```

Tekstiasiakirjat perustuen samaan koodipohjaan
========================================================

```{r, eval=FALSE}
library(knitr)
knit("dokkari.Rmd") # into .md
system("pandoc dokkari.md -o dokkari.pdf")
system("pandoc dokkari.md -o dokkari.odt")
system("pandoc -s dokkari.md -o dokkari.html")
```


Yhteenveto demosta
========================================================
incremental:false
Demossa käytettiin osin avointa dataa ja avoimia menetelmiä

### avoin data
- kuntien paikkatieto googlesta (`geocoding`-funktiolla)
- Suomen paikkatietoaineisto [GADM](http://www.gadm.org/)-tietokannasta
- tutkimusdata googlen lomakkeesta (ei-avoin)

### avoimet menetelmät
- [R-laskentaympäristö](http://r-project.org)
- [Rstudio IDE](http://www.rstudio.com/ide/) -käyttöliittymä
- liuta r-paketteja
- [pandoc](http://johnmacfarlane.net/pandoc/) - dokumentin kääntäjä

Yhteenveto demosta
========================================================
incremental:false
- Avoimet analyysiohjelmistot vahvoja toistettavien/dynaamisten tutkimusraporttien (paperit,esitysgrafiikka,tms.) teossa
- dynaamisuuden edut: kun data tai analyysikoodi muuttuu, niin julkaisu on aina ajan tasalla

**Linkkejä**
- [Xie (2014): Dynamic Documents with R and knitr](http://www.crcpress.com/product/isbn/9781482203530)
    - [kirjan lähdekoodi githubissa](https://github.com/yihui/knitr-book)
- [Oikopolkua datasta julkaisuun - Toistettava data-analyysiprosessi määrällisessä sosiaalitutkimuksessa R:n, Markdownin ja knitr:n avulla](http://markuskainu.fi/workshop/toistettava/)

Kysymyksiä
========================================================
title: false
<h1 style="text-align:center;padding-top:100px;">Kysymyksiä & </br> kommentteja</h1>

<center>
![](figures/question.gif)
</center>
